{
  "default_download_path": "D:/Downloads/gMW",
  "max_concurrent_downloads": 10,
  "max_threads_per_download": 11,
  "use_multithreaded_download": true,
  "chunk_size": 1048576,
  "theme": "cyborg",
  "language": "fa",
  "rtl": true,
  "check_for_updates": true,
  "auto_start_download": true,
  "tray_icon_enabled": true,
  "minimize_to_tray": true,
  "show_notifications": true,
  "font_size": 12
}